{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "aula05-2",
    "project_id": "05138949-9162-42aa-9121-f5abba0adb78",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d5858b38-aa72-4467-9948-fab3270732e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.11/24 10.1.1.1</text></svg>",
                "x": -372,
                "y": -317,
                "z": 2
            },
            {
                "drawing_id": "9a94ad05-cc50-411c-ba06-d5d89f7235d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"113\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.14/24 10.1.1.1</text></svg>",
                "x": 186,
                "y": -299,
                "z": 2
            },
            {
                "drawing_id": "47b4e522-de6c-4432-ae23-5c681c346531",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"117\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.2.12/24 10.2.2.1</text></svg>",
                "x": -381,
                "y": -162,
                "z": 2
            },
            {
                "drawing_id": "2fffc253-6ab9-43f9-a24d-d40f36b5561e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"117\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.2.2.15/24 10.2.2.1</text></svg>",
                "x": 187,
                "y": -144,
                "z": 2
            },
            {
                "drawing_id": "e5f57ba6-a79e-491a-930e-270b440be5d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"125\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.3.13/24 10.3.3.1</text></svg>",
                "x": -380,
                "y": -15,
                "z": 2
            },
            {
                "drawing_id": "f0d77053-9632-4cc8-bddf-3f3155b6eda8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"125\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.3.16/24 10.3.3.1</text></svg>",
                "x": 185,
                "y": 11,
                "z": 2
            },
            {
                "drawing_id": "d859deb4-0b2b-408d-99a2-4e6c728c8984",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"260\" width=\"200\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">vlan database\nvlan 1\nvlan 2\nvlan 3\nexit\nconf t\nip routing\ninterface range fastEthernet 1/14 - 15\nswitchport mode trunk\nswitchport trunk encapsulation dot1q\ninterface vlan 1\nno shutdown\nip address 10.1.1.1 255.255.255.0\ninterface vlan 2\nno shutdown\nip address 10.2.2.1 255.255.255.0\ninterface vlan 3\nno shutdown\nip address 10.3.3.1 255.255.255.0\nend \nwrite</text></svg>",
                "x": -140,
                "y": 100,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2fb1bd89-edfb-4dd5-bfa9-93d02e801c6d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 63
                        },
                        "node_id": "ef381707-b840-46c6-b3dc-1f5b4c1f8ea6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -11
                        },
                        "node_id": "78a74e96-cdb2-4d92-919d-316f43ecb528",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9db8d082-3a31-44cf-b0fe-9c98f87fdeda",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "d08a52e8-d6f0-4336-b486-8149f52d801d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 13
                        },
                        "node_id": "78a74e96-cdb2-4d92-919d-316f43ecb528",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9ac7af4f-4cd0-4d8a-8de8-ede130841781",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": -1
                        },
                        "node_id": "83b66447-27df-4834-a7a0-cb73544fce2b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 3,
                            "y": 40
                        },
                        "node_id": "78a74e96-cdb2-4d92-919d-316f43ecb528",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ffd849e0-f9bc-480d-901f-5a175bff6d03",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "78a74e96-cdb2-4d92-919d-316f43ecb528",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "ad2b1517-921f-4102-b597-c8af2db0dca4",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ec0bcc14-de87-43c2-99f8-d8192686edb4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 61
                        },
                        "node_id": "171e4a70-be5d-4447-8816-52f333ac1f86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 65,
                            "y": -9
                        },
                        "node_id": "ad2b1517-921f-4102-b597-c8af2db0dca4",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e6a5b33-3c75-4f05-988f-e096236739e2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "b084c5f0-cfb7-4b5e-a742-bdb0f85f250e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "ad2b1517-921f-4102-b597-c8af2db0dca4",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "30344c58-07f7-41b2-a4fd-c37a9a79f16c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": -4
                        },
                        "node_id": "84f7e76c-4e7b-434e-83ea-7fa01853ecf3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 64,
                            "y": 43
                        },
                        "node_id": "ad2b1517-921f-4102-b597-c8af2db0dca4",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d49b9df0-720f-4f3c-98e1-8e579cac05c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": 0,
                            "y": -8
                        },
                        "node_id": "59cf8668-2e56-4497-a890-f2e4754dabb4",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 60,
                            "y": 47
                        },
                        "node_id": "78a74e96-cdb2-4d92-919d-316f43ecb528",
                        "port_number": 7
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f1a5b912-8fac-417e-b352-3747901f8c3f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 48,
                            "y": -9
                        },
                        "node_id": "59cf8668-2e56-4497-a890-f2e4754dabb4",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 12,
                            "y": 48
                        },
                        "node_id": "ad2b1517-921f-4102-b597-c8af2db0dca4",
                        "port_number": 7
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "ef381707-b840-46c6-b3dc-1f5b4c1f8ea6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -373,
                "y": -275,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "d08a52e8-d6f0-4336-b486-8149f52d801d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -378,
                "y": -121,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "78a74e96-cdb2-4d92-919d-316f43ecb528",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 3
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 3
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "dot1q",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -200,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "ad2b1517-921f-4102-b597-c8af2db0dca4",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 3
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 3
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "dot1q",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 19,
                "y": -94,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "83b66447-27df-4834-a7a0-cb73544fce2b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -377,
                "y": 29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "171e4a70-be5d-4447-8816-52f333ac1f86",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 191,
                "y": -252,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "b084c5f0-cfb7-4b5e-a742-bdb0f85f250e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 190,
                "y": -104,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "84f7e76c-4e7b-434e-83ea-7fa01853ecf3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 192,
                "y": 53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5029,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "59cf8668-2e56-4497-a890-f2e4754dabb4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.63ac.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "47f24196-48ec-4d4c-8903-1e1550e4264f",
                "width": 51,
                "x": -74,
                "y": 44,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.26",
    "zoom": 100
}